<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <meta content="Ordinary programmer's blog" property="og:site_name">

  <meta content="Python's inconsistency Part 1: built-in functions" property="og:title">


  <meta content="article" property="og:type">


  <meta content="Yet another ordinary blog about programming by yet another ordinary programmer
" property="og:description">


  <meta content="https://zhulik.github.io/posts/2018/08/08/python_inconsistency_part_1.html" property="og:url">


  <meta content="2018-08-08T00:00:00+03:00" property="article:published_time">
  <meta content="https://zhulik.github.io/about/" property="article:author">


  <meta content="https://zhulik.github.io/assets/android-chrome-384x384.png" property="og:image">


  
  <meta content="posts" property="article:section">
  


  
  <meta content="python" property="article:tag">
  
  <meta content="inconsistency" property="article:tag">
  


  <title>Python's inconsistency Part 1: built-in functions | Ordinary programmer's blog</title>
  <link rel="stylesheet" href="/assets/main.css">
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107242109-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107242109-1');
</script>

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Ordinary programmer&#39;s blog</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About me</a>
              
            
          
            
            
              
                <a class="page-link" href="/cv/">CV</a>
              
            
          
            
            
          
            
            
          
            
            
          
            
            
              
                <a class="page-link" href="/tags/">Tags</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Python&#39;s inconsistency Part 1: built-in functions</h1>
    <p class="post-meta">
      <time datetime="2018-08-08T00:00:00+03:00" itemprop="datePublished">
        
        Aug 8, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This is the first post in the series about Python and about how bad it is. I’m not a Python programmer, but sometimes I
have to use it. And every time I do it, I feel pain. Usually, this pain is caused by total inconsistency of Python’s
APIs even in the standard library.</p>

<p>Today I’m going to tell you about built-in functions.</p>

<p><a href="https://docs.python.org/3/library/functions.html#func-list">Here</a> you can find an official list of these functions.</p>

<p>The title of the document reads <strong>Built-in Functions</strong>, but the text below the title states:
<em>The Python interpreter has a number of functions and types built into it that are always available. They are listed here in alphabetical order.</em></p>

<p>Really? Are we talking about functions or types? Or maybe Python’s authors don’t know the difference? In fact, there is no
syntactic difference between instantiating a class and calling a function. These actions are mixed by language itself, and this
one of the worst architectural decisions ever.</p>

<p>Anyway, let’s see what we have.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">type</span><span class="p">(</span><span class="nb">abs</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">builtin_function_or_method</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="nb">type</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">builtin_function_or_method</span>
</code></pre></div></div>
<p>Ok, this is fine.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">type</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">type</span>
</code></pre></div></div>
<p>Hmm, ok, it seems like <code class="highlighter-rouge">list</code> is not a function, but a class name.</p>

<p>And what about the functions for collections?</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">type</span><span class="p">(</span><span class="nb">sorted</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">builtin_function_or_method</span>
</code></pre></div></div>
<p>Ok, good.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">type</span><span class="p">(</span><span class="nb">reversed</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">type</span>
</code></pre></div></div>
<p>Wait, WAT?! <code class="highlighter-rouge">reversed</code> is not a function. Even more: <code class="highlighter-rouge">map</code> and <code class="highlighter-rouge">filter</code> are not functions too.
How did it happen that the common elements of functional programming are not functions in Python world?
Also, I forgot about <code class="highlighter-rouge">reduce</code> function.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">type</span><span class="p">(</span><span class="nb">reduce</span><span class="p">)</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="nb">NameError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">15</span><span class="o">-</span><span class="mi">7165211847</span><span class="n">b3</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="nb">type</span><span class="p">(</span><span class="nb">reduce</span><span class="p">)</span>

<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'reduce'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div></div>
<p>Ummm. It seems like <code class="highlighter-rouge">reduce</code> is some kind of special function, and Python’s developers did not include it in the
built-in list. Why is there a <code class="highlighter-rouge">map</code> and <code class="highlighter-rouge">filter</code> in the list, and <code class="highlighter-rouge">reduce</code> is not? I have no answer. For some reason, it’s defined in the <code class="highlighter-rouge">functools</code> module. Let’s import it and check.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="nb">type</span><span class="p">(</span><span class="nb">reduce</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">builtin_function_or_method</span>
</code></pre></div></div>
<p>God, why did I get into this… It’s a built-in function, but it’s defined in an external module. And it’s not a <code class="highlighter-rouge">type</code> like
<code class="highlighter-rouge">map</code> and <code class="highlighter-rouge">filter</code>.</p>

<p>You ask, what’s wrong here if calling a function and instantiating a class have the same syntax?</p>

<p>Because it’s implicit: you think you work with functions, but you work with some obscure <code class="highlighter-rouge">type</code>s. They look like functions,
but they are not functions. Do you remember so-called <em>The Zen of Python</em>? I will remind you:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
</code></pre></div></div>
<p>Any сontradictions?</p>

<p>Yes: <strong>Explicit is better than implicit</strong>.</p>

<h1 id="conclusions">Conclusions</h1>
<p>Python, a language that wants to be explicit and simple turns out to be confusing and broken from the very beginning.</p>

<p>Is python an explicit language? No, it’s not.</p>

<p>You might think that this guy is spewing nonsense. Who gives a shit if these <code class="highlighter-rouge">type</code>s act like a function and work as expected?
Ok, it’s just a beginning, next time I will show something more interesting and confusing.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ordinary programmer&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Ordinary programmer&#39;s blog
            
            </li>
            
            <li><a href="mailto:zhulik.gleb@gmail.com">zhulik.gleb@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/zhulik"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">zhulik</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/zhulikgleb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">zhulikgleb</span></a>

          </li>
          
          
          <li>
            <a href="https://linkedin.com/in/gleb-sinyavsky-65b0725a"><span class="icon icon--twitter"><svg viewBox="0 50 512 512"  width="16px" height="16px">
        <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
  C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
  M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
  c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
  s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</svg>
</span><span class="username">Gleb Sinyavsky</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Yet another ordinary blog about programming by yet another ordinary programmer
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
